[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'ARTIGO - FLAVIA PORTO DA SILVA.blg'
[211] biber:340> INFO - === ter ago 16, 2022, 19:40:01
[248] Biber.pm:418> INFO - Reading 'ARTIGO - FLAVIA PORTO DA SILVA.bcf'
[469] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[515] Biber.pm:4383> INFO - Processing section 0
[546] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[548] bibtex.pm:1713> INFO - LaTeX decoding ...
[554] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[667] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[667] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[668] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[674] bbl.pm:654> INFO - Writing 'ARTIGO - FLAVIA PORTO DA SILVA.bbl' with encoding 'UTF-8'
[677] bbl.pm:757> INFO - Output to ARTIGO - FLAVIA PORTO DA SILVA.bbl
