% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fulano}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=959ddf89913eae970cb571697652c958}{%
           family={Fulano},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{959ddf89913eae970cb571697652c958}
      \strng{fullhash}{959ddf89913eae970cb571697652c958}
      \strng{bibnamehash}{959ddf89913eae970cb571697652c958}
      \strng{authorbibnamehash}{959ddf89913eae970cb571697652c958}
      \strng{authornamehash}{959ddf89913eae970cb571697652c958}
      \strng{authorfullhash}{959ddf89913eae970cb571697652c958}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{7}
      \field{title}{Novo Titulo}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

